<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloquercovid-19 | Data de l'auto test</title>

    <link rel="stylesheet" href="./bat/style.css">
    <link href="./bat/dist/jqvmap.css" media="screen" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./bat/dist/jquery.vmap.js"></script>
    <script type="text/javascript" src="./bat/dist/maps/jquery.vmap.gabon.js" charset="utf-8"></script>

</head>

<body>
    <main>

        <div class="global-data">
            <div class="group">
                <p class="info">Auto Test</p>
                <p class="gnb_test"></p>
            </div>

            <div class="group">
                <p class="info">Sain</p>
                <p class="gnb_good"></p>
            </div>

            <div class="group">
                <p class="info">Malade</p>
                <p class="gnb_bad"></p>
            </div>
        </div>

        <div class="map-data">
            <div id="vmap"></div>
            <div id="data">
                <h1 class="province"></h1>

                <div class="pglobal">
                    <p class="nb_test"></p>
                    <p class="nb_bad"></p>
                    <p class="nb_good"></p>
                </div>

                <div class="villes">
                    
                </div>
            </div>
        </div>
    </main>

    <script src="./bat/script.js" type="module"></script>
</body>

</html>
